# LightFoot

./: LightFoot.sln  PublishSettings.rar  README.md
Api/Api.Publica/: Api.Publica.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Api/Api.Publica/Controllers/: WeatherForecastController.cs
Api/Api.Publica/Controllers/v1/: ArticuloController.cs  ClienteController.cs  VentaController.cs
Api/Api.Publica/Dtos/: ArticuloResponse.cs  ClienteResponse.cs
Api/Api.Publica/Dtos/CompraVirtual/: NuevaVentaRequest.cs  VentaRequest.cs  VentaResponse.cs
Api/Api.Publica/Filters/: ApiKeyAuth.cs  GroupingByNamespaceConvention.cs
Api/Api.Publica/Helpers/: IdentityExtensions.cs
Api/Api.Publica/Properties/: launchSettings.json
Api/Api.Publica/Services/: ServiceExtensions.cs  UserService.cs
Core/Core.Aplicacion/: Core.Aplicacion.csproj  DependencyInjection.cs
Core/Core.Aplicacion/Auth/: AuthHelper.cs  PasswordHasher.cs  Policies.cs  UserLoginDTO.cs
Core/Core.Aplicacion/Dtos/Fabricacion/: Cantidad.cs  CantidadInsumoNecesarioStock.cs
Core/Core.Aplicacion/FIlters/: SolicitudFilter.cs
Core/Core.Aplicacion/Helpers/: EmailSender.cs  EnumExtensions.cs  IdentityExtensions.cs
Core/Core.Aplicacion/Hubs/: NotificationsHub.cs
Core/Core.Aplicacion/Interfaces/: IAdministracionDeCajaService.cs  IArticuloCategoriaService.cs  IArticuloService.cs  IArticulosSinStockService.cs  IClienteService.cs  ICompraArticuloService.cs  ICompraInsumoService.cs  IControlStockArticuloService.cs  IControlStockInsumoService.cs  ICuentaCorrienteService.cs  IDashbardService.cs  IDashboardFabricaService.cs  IDashboardSucursalService.cs  IFabricacionService.cs  IInsumoService.cs  IOrdenProduccionService.cs  IParametroService.cs  IProveedorArticuloService.cs  IProveedorInsumoService.cs  IProveedorService.cs  IRecetaDetalleService.cs  IRecetaService.cs  IReporteriaService.cs  ISolicitudService.cs  ISucursalService.cs  IUserLoginService.cs  IUsuarioService.cs  IVentaService.cs
Core/Core.Aplicacion/Services/: AdministracionDeCajaService.cs  ArticuloCategoriaService.cs  ArticuloService.cs  ArticulosSinStock.cs  ClienteService.cs  CompraArticuloService.cs  CompraInsumoService.cs  ControlStockArticuloService.cs  ControlStockInsumoService.cs  CuentaCorrienteService.cs  DashboardFabricaService.cs  DashboardSucursalService.cs  FabricacionService.cs  InsumoService.cs  OrdenProduccionService.cs  ParametroService.cs  ProveedorArticuloService.cs  ProveedorInsumoService.cs  ProveedorService.cs  RecetaDetalleService.cs  RecetaService.cs  ReporteriaService.cs  SolicitudService.cs  SucursalService.cs  UserLoginService.cs  UsuarioService.cs  VentaService.cs
Core/Core.Infraestructura/: AppDbContext.cs  Core.Infraestructura.csproj  ExtendedAppDbContext.cs  IdentityExtensions.cs  ModelBuilderExtension.cs  UserResolverService.cs
Core/Core.Infraestructura/EntityConfiguration/: EtapaOrdenProduccionEntityTypeConfiguration.cs  ProveedorEntityTypeConfiguration.cs
Core/Core.Infraestructura/Migrations/: 20211016215908_initial.Designer.cs  20211016215908_initial.cs  20211017061240_articulo categoria.Designer.cs  20211017061240_articulo categoria.cs  20211017063828_fk receta.Designer.cs  20211017063828_fk receta.cs  20211018232949_fix articulocategoria.Designer.cs  20211018232949_fix articulocategoria.cs  20211019022524_fix insumo receta detalle.Designer.cs  20211019022524_fix insumo receta detalle.cs  20211019034215_data annotations entitybase models.Designer.cs  20211019034215_data annotations entitybase models.cs  20211019034328_codigoArticulo required.Designer.cs  20211019034328_codigoArticulo required.cs  20211019144827_mapeo entidades restantes.Designer.cs  20211019144827_mapeo entidades restantes.cs  20211019223410_fk insumo receta.Designer.cs  20211019223410_fk insumo receta.cs  20211020031235_colimn name.Designer.cs  20211020031235_colimn name.cs  20211027022548_solicitudes de cambio.Designer.cs  20211027022548_solicitudes de cambio.cs  20211104033419_idReceta tamla articulos.Designer.cs  20211104033419_idReceta tamla articulos.cs  20211104041905_compras articulo e insumo.Designer.cs  20211104041905_compras articulo e insumo.cs  20211108023030_EsReposicionAutomaticaArticuloStock.Designer.cs  20211108023030_EsReposicionAutomaticaArticuloStock.cs  20211108063255_parametros.Designer.cs  20211108063255_parametros.cs  20211109094033_bool esFabrica para compras de articulos.Designer.cs  20211109094033_bool esFabrica para compras de articulos.cs  20211109102348_articulo y articuloStock.Designer.cs  20211109102348_articulo y articuloStock.cs  20211109104609_CompraArticuloDetalle cantidad int.Designer.cs  20211109104609_CompraArticuloDetalle cantidad int.cs  20211109105853_fecha pago y recibido en compras.Designer.cs  20211109105853_fecha pago y recibido en compras.cs  20211109110323_fecha pago y recibido nullable.Designer.cs  20211109110323_fecha pago y recibido nullable.cs  (+41 more)
Web/Web.Site/: Program.cs  Startup.cs  Web.Site.csproj  _ViewImports.cshtml  appsettings.Development.json  appsettings.json
Web/Web.Site/Controllers/: AppViewsController.cs  CSSAnimationsController.cs  DashboardsController.cs  EcommerceController.cs  FormsController.cs  GalleryController.cs  GraphsController.cs  GridOptionsController.cs  LandingController.cs  LayoutsController.cs  MailboxController.cs  MetricsController.cs  MiscellaneousController.cs  PagesController.cs  TablesController.cs  UIElementsController.cs  WidgetsController.cs
Web/Web.Site/Controllers/Gestion/: ProveedorController.cs  SolicitudController.cs
Web/Web.Site/Helpers/: AutoMapperProfile.cs  CustomController.cs  ErrorHandlingMiddleware.cs  HtmlHelpers.cs  IdentityExtensions.cs
Web/Web.Site/Models/: DesplegableModel.cs
Web/Web.Site/Properties/: launchSettings.json
Web/Web.Site/Views/: _ViewImports.cshtml
Web/Web.Site/Views/Dashboards/: Dashboard_1.cshtml
Web/Web.Site/Views/Ecommerce/: ProductsList.cshtml
Web/Web.Site/Views/Forms/: Advanced.cshtml  NuevoContacto.cshtml  NuevoProductoVoestalpine.cshtml
(+256 files in other folders)
