<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211018232904_fix articulocategoria.cs" />
    <Compile Remove="Migrations\20211018232904_fix articulocategoria.Designer.cs" />
    <Compile Remove="Migrations\20211109104509_CompraArticuloDetalle cantidad debe ser int.cs" />
    <Compile Remove="Migrations\20211109104509_CompraArticuloDetalle cantidad debe ser int.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Dominio\Core.Dominio.csproj" />
  </ItemGroup>


</Project>
